body {
  background-color: #f3f2f2 !important;
}

.language {
  font-size: 12px;
  font-weight: bold;
  position: relative;
  right: 55px;
}

.bg-blue {
  background-color: #041e42;
}

.border-bottom-dark {
  border-bottom: 1px solid #073577;
}

.search-bar {
  width: 930px !important;
  position: relative;
  left: 78px;
}

.search-input {
  height: 45px !important;
}

.search-button {
  background-color: #0271dc !important;
  color: #fff !important;
  padding: 5px 37px !important;
  border-radius: 0px 10px 10px 0px !important;
}

.search-icon {
  background-color: #ffff !important;
  border: 1px solid #ced4da !important;
  border-radius: 10px 0px 0px 10px !important;
}
.login {
  display: flex;
  flex-direction: column;
}
.login-item {
  background-color: white;
  width: 30px;
  padding: 4px;
  padding-left: 8px;
  color: black;
  border-radius: 44px;
  height: 30px;
}

.nav-link {
  color: #fff;
}
.login-cart-item {
  position: relative;
  left: 80px;
}

.brand-img {
  position: relative;
  left: 80px;
}
.nav-item {
  padding-right: 42px;
}
.nav-link:hover {
  background-color: #fff;
  color: #000;
}

.carousel-inner {
  margin-top: 20px;
  border-radius: 10px 10px 0px 0px;
}

.carousel-indicators {
  margin: 0 !important;
  padding: 0 !important;
  top: 560px;
}
.carousel-indicators li {
  width: auto !important;
  position: relative !important;
  bottom: 30px !important;
  margin: 0 6px !important;
  opacity: 1 !important;
}

#carousel-thumb {
  background-color: rgba(216, 216, 216, 0.7);
  height: 600px;
  border-radius: 10px;
}

.card-wrapper {
  /* width: 175x;
  background-color: #fff;
  /* margin-left: 20px; */
  height: 60px;
  -webkit-box-shadow: -1px 3px 18px -2px rgba(122, 123, 130, 0.72);
  -moz-box-shadow: -1px 3px 18px -2px rgba(122, 123, 130, 0.72);
  box-shadow: -1px 3px 18px -2px rgba(122, 123, 130, 0.72);
  border-radius: 5px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card-wrapper img {
  border-radius: 50%;
  box-shadow: -1px 3px 18px -2px rgba(122, 123, 130, 0.72);
  padding: 8px;
}

.card-item {
  box-shadow: -1px 3px 18px -2px rgba(122, 123, 130, 0.72);
  border-radius: 100%;
}

.content-text {
  margin-top: 50px;
  font-size: 25px;
  font-weight: bolder !important;
  margin-top: 20px
}

.card-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.card-box .card {
  max-width: 260px;
  max-height: 400px;
}
.card-text{
  font-size: 18px;
  font-weight: bold !important;
  text-align: center;
}
.card-content {
  background-color: white;
  border-radius: 8px;
  max-width: 160px;
  text-align: center;
  padding: 12px;
}

.card-content img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.second-list {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 24px;
}

/* .carousel-inner {
    display: flex !important;
    flex-wrap: nowrap !important;
}

.carousel-item {
    margin-right: 0 !important;
} */

.text-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.button-group button {
  border-radius: 30%;
  background: #fff;
  border: 1px solid blue;
  border-radius: 30px;
  width: 180px;
  padding: 8px;
}

.card-content-box {
  padding: 12px;
  border-radius: 8px;
  background-color: #073577;
  display: flex;
  margin-bottom: 20px;
}

.card-bg {
  background-color: #fff;
  border-radius: 8px;
  padding: 8px;
}

.card-basket {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card-basket img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card-basket button {
  width: 100%;
}

.btn-floating {
  z-index: 9999999;
}

.first {
  position: absolute;
  top: 50%;
}

.second {
  position: absolute;
  top: 50%;
  left: 100%;
}

.slider-box {
  padding: 12px;
  border: 1px solid #000;
  border-radius: 8px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-icon-box {
  background-color: white;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  position: relative;
}

.card-icon-box img {
  position: absolute;
  top: 50px;
  right: 50px;
}

.subscribe {
  height: 70px;
  background-color: #E7E6E6;
  margin-top:20px
  
}
.subscribe2 {
  height: 50px;
  background-color: #E7E6E6
}

.sign-up {
  height: 100%;
  align-items: center;
}
.sign-up .d-flex {
  width: 500px;
}

.sign-up input {
  border-radius: 50px 0 0px 50px;
}

.sign-up button {
  background-color: black !important;
  border-radius: 0px 50px 50px 0px !important;
}
.footer-links{
  color: #000 !important;
font-size: 15px;
font-weight: bolder;

}
.list-unstyled>li{
  margin-bottom:25px;
}
.payment-img{
  height: 20px;
  position: relative;
  left: 235px;
}
.card-img-top1{
  height: 100px;
  border-radius: 5px;
}
.circle-item{
  text-align: -webkit-center;
}
.footer-two{
  margin-top: 10px;
}